{
    "name": "MCPForUnity.Editor",
    "rootNamespace": "MCPForUnity.Editor",
    "references": [
        "MCPForUnity.Runtime",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ENTITIES"
        },
        {
            "name": "com.unity.physics",
            "expression": "",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "",
            "define": "UNITY_ENTITIES_GRAPHICS"
        }
    ],
    "noEngineReferences": false
}