{
    "name": "MCPForUnity.Editor",
    "rootNamespace": "MCPForUnity.Editor",
    "references": [
        "MCPForUnity.Runtime",
        "Newtonsoft.Json",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Entities.Graphics",
        "Unity.Scenes",
        "Unity.Mathematics.Extensions",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ENTITIES"
        },
        {
            "name": "com.unity.physics",
            "expression": "",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "",
            "define": "UNITY_ENTITIES_GRAPHICS"
        },
        {
            "name": "com.unity.probuilder",
            "expression": "",
            "define": "PROBUILDER"
        }
    ],
    "noEngineReferences": false
}
